{
    "docify.commentService.sidePanelReviewMode": false,
    "docify.commentService.programmingLanguage": "c_sharp",
    "cSpell.words": [
        "Colour",
        "Envir",
        "Floatsam",
        "gamepad",
        "Kieran",
        "Lerp",
        "Nessie",
        "songlength"
    ],
    "FSharp.suggestGitignore": false,
    "github.copilot.chat.localeOverride": "en"
}